<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/dialogo"
    android:padding="@dimen/paddingDialog">

    <TextView
        android:id="@+id/tV_arriba"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:paddingBottom="@dimen/paddingDialog"
        android:paddingTop="@dimen/paddingDialog"
        android:layout_centerHorizontal="true"
        android:text="@string/tV_parteA"
        android:textAppearance="?android:attr/textAppearanceSmall"/>

    <Button
        android:id="@+id/crearCuenta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tV_arriba"
        android:layout_centerHorizontal="true"
        android:background="@color/colorAccent"
        android:padding="@dimen/paddingDialog"
        android:text="@string/botonCrear"/>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/crearCuenta"
        android:padding="@dimen/paddingDialog"
        android:background="@android:color/black"
        android:layout_marginBottom="@dimen/margenDialogo"
        android:layout_marginTop="@dimen/margenDialogo"/>


    <EditText
        android:id="@+id/eT_nombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/view"
        android:layout_marginTop="@dimen/margenDialogo"
        android:layout_centerHorizontal="true"
        android:background="@drawable/style_borde"
        android:hint="@string/nombre"
        android:inputType="textPersonName"
        android:ems="10"
        android:padding="@dimen/paddingDialog"/>

    <EditText
        android:id="@+id/eT_contraseña"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/eT_nombre"
        android:layout_marginTop="@dimen/margenDialogo"
        android:layout_marginBottom="@dimen/margenDialogo"
        android:layout_centerHorizontal="true"
        android:background="@drawable/style_borde"
        android:hint="@string/contraseña"
        android:inputType="textPassword"
        android:ems="10"
        android:padding="@dimen/paddingDialog"/>

    <CheckBox
        android:id="@+id/checkBoxRecordar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/eT_contraseña"
        android:layout_alignEnd="@id/eT_contraseña"
        android:layout_alignStart="@id/eT_contraseña"
        android:text="@string/checkBox"
        android:checked="false"/>

    <TextView
        android:id="@+id/tV_olvidadaContraseña"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/checkBoxRecordar"
        android:layout_alignEnd="@id/eT_contraseña"
        android:layout_alignRight="@id/eT_contraseña"
        android:text="@string/olvidarContraseña"/>

    <Button
        android:id="@+id/iniciarSesion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@color/colorAccent"
        android:paddingBottom="@dimen/paddingDialog"
        android:paddingTop="@dimen/paddingDialog"
        android:text="@string/botonIniciar"/>

</RelativeLayout>